<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogicaNegocio.DTO.PacienteDTO">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAEAACAAAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>DTO\PacienteDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogicaNegocio.DTO.SucesoDTO">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAFAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\SucesoDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Suceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogicaNegocio.Entidad.Paciente">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACRAAAAAAA=</HashCode>
      <FileName>Entidad\Paciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GestorClinica" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogicaNegocio.Entidad.Suceso">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAARgAAAAAA=</HashCode>
      <FileName>Entidad\Suceso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GestorClinica" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogicaNegocio.Sesion.GestorClinica">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAAAAAAAAAAQAAAAACAAAIACAAAAAAAA=</HashCode>
      <FileName>Sesion\GestorClinica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>